<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APPDEV</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
            <h1>Product Inventory Information System</h1>
       
        <style>
            h1 {
                text-align: center;
            }
        </style>
    </div>


    <script src="main.js"></script>

    <form action="main.js" method="get">
        <label for="name">ADD PRODUCT</label>
        <input type="text" name="name" placeholder="ENTER PRODUCT NAME" required>
        <input type="text" name="Quantity" placeholder="ENTER QUANTITY" required>
        <input type="text" name="price per unit" placeholder="ENTER PRICE" required>
        <button type="submit">Add Product</button> <br>

    </form> <br>
    
    <div id="buttonContainer">
        <button onclick="SortbyName()">SORT BY NAME</button>
        <button onclick="SortbyQuantity()">SORT BY QTY</button>
        <button onclick="FilterByStock()">LOW STOCKS</button> <br> <br>
    </div>
    

    <input type="text" placeholder="SEARCH PRODUCT" onkeyup="SearchProduct(this.value)">

    
    <table id="productTable">
        <thead>
            <tr>
                <th>Product Name</th>
                <th>Quantity</th>
                <th>Price per Unit</th>
                <th>Total Price</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <!-- Product rows will be dynamically added here -->
        </tbody>
    </table>




    
    














</body>
</html>